K1 = 455
K2 = 547
K3 = 1042
K4 = 380
K5 = 406
K6 = 253
K7 = 382

Complexo:

K1 + K2 + K4 + K5 = K3 + K6 + X
455 + 547 + 380 + 406 = 1042 + 253 + X
1788 = 1295 + X
X = 493

Cruzamentos:

(A) K4 + K5 = X2 + X3
(B) X3 + K7 = K6 + X
(C) K1 + K2 = X1 + K7
(D) X1 + X2 = K3

(A) 380 + 406 = X2 + X3
(B) X3 + K7 = 253 + 493 
(C) 455 + 547 = X1 + K7
(D) X1 + X2 = 1042

(A) X2 + X3 = 786
(B) X3      = 364
(C) X1      = 620
(D) X1 + X2 = 1042

(A) X2 + X3 = 786
(B) X3      = 364
(C) X1      = 620
(D) X2      = 422

R.: 493, 620, 422, 364